{
  "name": "@mattythedev01/justcolors",
  "version": "1.0.6",
  "description": "A lightweight color package to log stuff beautifully",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattythedev01/simplycolors.git"
  },
  "author": "mattythedev01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattythedev01/simplycolors/issues"
  },
  "homepage": "https://github.com/mattythedev01/simplycolors#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "colors": "^1.4.0"
  },
  "keywords": [
    "color",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "style",
    "styling",
    "shell",
    "ansi",
    "text",
    "formatting"
  ]
}
